[theme]
inherit = basic
stylesheet = minimal.css
pygments_style = sphinx

[options]
nosidebar = true

footerbgcolor    = #f0f0f0
footertextcolor  = #000000
sidebarbgcolor   = #f0f0f0
sidebarbtncolor  = #3c6e83
sidebartextcolor = #ffffff
sidebarlinkcolor = #98dbcc
relbarbgcolor    = #133f52
relbartextcolor  = #ffffff
relbarlinkcolor  = #ffffff
bgcolor          = #ffffff
textcolor        = #000000
headbgcolor      = #f2f2f2
headtextcolor    = #20435c
headlinkcolor    = #c60f0f
linkcolor        = #355f7c
visitedlinkcolor = #355f7c
codebgcolor      = #eeffcc
codetextcolor    = #333333

bodyfont = georgia,verdana,serif
headfont = sans-serif
